<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OceanStella/assets/logo3-DSW6LlKo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ocean Stella</title>
    <script type="module" crossorigin src="/OceanStella/assets/index-D4WLX_zZ.js"></script>
    <link rel="stylesheet" crossorigin href="/OceanStella/assets/index-BH4659jr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
